0
0
15
1 2 5 10
2 1 3 6 
3 2 4 7 
4 3 5 8 
5 1 4 9 
6 2 7 11
7 3 6 8 12
8 4 7 9 13
9 5 8 10 14
10 1 9 15
11 6 12 
12 7 11 13
13 8 12 14
14 9 13 15
15 10 14
30
1 15 [M1: Canto -> Canto Oposto]
15 1 [M2: Canto Oposto -> Canto]
3 13 [M3: Meio -> Meio]
13 3 [M4: Meio -> Meio Inv]
5 11 [M5: Atravessa A]
11 5 [M6: Atravessa B]
7 14 [M7: Diagonal Curta A]
14 7 [M8: Diagonal Curta B]
2 10 [M9: Curto Borda A]
10 2 [M10: Curto Borda B]
4 12 [M11: Central Curto A]
12 4 [M12: Central Curto B]
6 9 [M13: Salto Interno A]
9 6 [M14: Salto Interno B]
1 7 [M15: Canto -> Meio]
7 1 [M16: Meio -> Canto]
15 8 [M17: Canto -> Meio]
8 15 [M18: Meio -> Canto]
2 15 [M19: Longo A]
15 2 [M20: Longo B]
4 11 [M21: Longo C]
11 4 [M22: Longo D]
6 13 [M23: Longo E]
13 6 [M24: Longo F]
8 10 [M25: Curto A]
10 8 [M26: Curto B]
1 1 [M27: Auto-envio A]
5 5 [M28: Auto-envio B]
10 10 [M29: Auto-envio C]
15 15 [M30: Auto-envio D]