0
0
22
1 2 6
2 1 3 7
3 2 4 8
4 3 5 9
5 4 10
6 1 7 11
7 2 6 8 12
8 3 7 9 13
9 4 8 10 14
10 5 9 15
11 6 12 16
12 7 11 13 17
13 8 12 14 18
14 9 13 15 19
15 10 14 20
16 11 17 21
17 12 16 18 22
18 13 17 19
19 14 18 20
20 15 19 21
21 16 20 22
22 17 21
45
1 22 [M1: Canto -> Ultimo Nó]
22 1 [M2: Ultimo Nó -> Canto]
5 16 [M3: Borda -> Meio Superior]
16 5 [M4: Meio Superior -> Borda]
10 11 [M5: Conectores Próximos A]
11 10 [M6: Conectores Próximos B]
3 18 [M7: Centro para Diagonal]
18 3 [M8: Diagonal para Centro]
7 20 [M9: Meio para Final]
20 7 [M10: Final para Meio]
12 1 [M11: Central para Canto]
1 12 [M12: Canto para Central]
4 21 [M13: Atravessa Rede A]
21 4 [M14: Atravessa Rede B]
9 22 [M15: Pulo Mais Distante A]
22 9 [M16: Pulo Mais Distante B]
14 6 [M17: Aleatório Interno A]
6 14 [M18: Aleatório Interno B]
17 2 [M19: Transversal A]
2 17 [M20: Transversal B]
8 19 [M21: Central para Borda]
19 8 [M22: Borda para Central]
15 16 [M23: Vizinhos Específicos]
16 15 [M24: Vizinhos Específicos Inv]
1 15 [M25: Longo A]
15 1 [M26: Longo B]
2 18 [M27: Longo C]
18 2 [M28: Longo D]
3 20 [M29: Longo E]
20 3 [M30: Longo F]
4 11 [M31: Longo G]
11 4 [M32: Longo H]
5 12 [M33: Longo I]
12 5 [M34: Longo J]
6 10 [M35: Curto Diagonal A]
10 6 [M36: Curto Diagonal B]
7 13 [M37: Curto Central A]
13 7 [M38: Curto Central B]
14 21 [M39: Perto da Borda A]
21 14 [M40: Perto da Borda B]
17 19 [M41: Centro-Borda Curto A]
19 17 [M42: Centro-Borda Curto B]
22 25 [M43: Canto-Canto Remoto A]
25 22 [M44: Canto-Canto Remoto B]
1 1 [M45: Auto-envio]