0
0
30
1 2 7 15
2 1 3 8 16
3 2 4 9 17
4 3 5 10 18
5 4 6 11 19
6 5 7 12 20
7 1 6 8 21
8 2 7 9 22
9 3 8 10 23
10 4 9 11 24
11 5 10 12 25
12 6 11 13 26
13 12 14 27
14 13 15 28
15 7 14 16 29
16 8 15 17 30
17 9 16 18
18 10 17 19
19 11 18 20
20 12 19 21
21 7 20 22
22 8 21 23
23 9 22 24
24 10 23 25
25 11 24 26
26 12 25 27
27 13 26 28
28 14 27 29
29 15 28 30
30 16 29
60
1 30 [M1: Extremo-Extremo]
30 1 [M2: Extremo-Extremo Inv]
5 25 [M3: Borda-Borda Oposta]
25 5 [M4: Borda-Borda Oposta Inv]
13 18 [M5: Centro-Centro]
18 13 [M6: Centro-Centro Inv]
7 23 [M7: Diagonal Longa]
23 7 [M8: Diagonal Longa Inv]
2 29 [M9: Canto-Extremidade]
29 2 [M10: Extremidade-Canto Inv]
10 20 [M11: Centralizada A]
20 10 [M12: Centralizada B]
4 27 [M13: Pulo Complexo A]
27 4 [M14: Pulo Complexo B]
16 1 [M15: Borda -> Canto]
1 16 [M16: Canto -> Borda]
19 21 [M17: Pr처ximo na Borda]
21 19 [M18: Pr처ximo na Borda Inv]
22 12 [M19: Salto Curto Central A]
12 22 [M20: Salto Curto Central B]
24 3 [M21: Curto Diagonal A]
3 24 [M22: Curto Diagonal B]
11 28 [M23: Atravessa Rede Grande A]
28 11 [M24: Atravessa Rede Grande B]
6 26 [M25: Salto Lateral A]
26 6 [M26: Salto Lateral B]
9 17 [M27: Vizinhos N찾o Obvios A]
17 9 [M28: Vizinhos N찾o Obvios B]
15 24 [M29: Do Meio para Borda]
24 15 [M30: Da Borda para Meio]
1 2 [M31: Curto A]
2 1 [M32: Curto B]
3 4 [M33: Curto C]
4 5 [M34: Curto D]
5 6 [M35: Curto E]
6 7 [M36: Curto F]
7 8 [M37: Curto G]
8 9 [M38: Curto H]
9 10 [M39: Curto I]
10 11 [M40: Curto J]
11 12 [M41: Curto K]
12 13 [M42: Curto L]
13 14 [M43: Curto M]
14 15 [M44: Curto N]
15 16 [M45: Curto O]
16 17 [M46: Curto P]
17 18 [M47: Curto Q]
18 19 [M48: Curto R]
19 20 [M49: Curto S]
20 21 [M50: Curto T]
21 22 [M51: Curto U]
22 23 [M52: Curto V]
23 24 [M53: Curto W]
24 25 [M54: Curto X]
25 26 [M55: Curto Y]
26 27 [M56: Curto Z]
27 28 [M57: Curto AA]
28 29 [M58: Curto BB]
29 30 [M59: Curto CC]
1 1 [M60: Auto-envio Final]