0
0
35
1 2 8 17
2 1 3 9 18
3 2 4 10 19
4 3 5 11 20
5 4 6 12 21
6 5 7 13 22
7 6 8 14 23
8 1 7 9 24
9 2 8 10 25
10 3 9 11 26
11 4 10 12 27
12 5 11 13 28
13 6 12 14 29
14 7 13 15 30
15 14 16 31
16 15 17 32
17 1 16 18 33
18 2 17 19 34
19 3 18 20 35
20 4 19 21
21 5 20 22
22 6 21 23
23 7 22 24
24 8 23 25
25 9 24 26
26 10 25 27
27 11 26 28
28 12 27 29
29 13 28 30
30 14 29 31
31 15 30 32
32 16 31 33
33 17 32 34
34 18 33 35
35 19 34
70
1 35 [M1: Maior Extremo]
35 1 [M2: Maior Extremo Inv]
5 30 [M3: Borda -> Quase Extremo]
30 5 [M4: Quase Extremo -> Borda Inv]
10 25 [M5: Meio-Centro -> Meio-Centro]
25 10 [M6: Meio-Centro -> Meio-Centro Inv]
15 20 [M7: Central Próximo A]
20 15 [M8: Central Próximo B]
2 34 [M9: Pulo Diagonal Superior A]
34 2 [M10: Pulo Diagonal Superior B]
7 28 [M11: Pulo Diagonal Inferior A]
28 7 [M12: Pulo Diagonal Inferior B]
17 1 [M13: Salto Curto Inferior]
1 17 [M14: Salto Curto Inferior Inv]
21 6 [M15: Salto Lateral Superior A]
6 21 [M16: Salto Lateral Superior B]
3 33 [M17: Atravessa Quase Toda A]
33 3 [M18: Atravessa Quase Toda B]
14 27 [M19: Conexão Distante A]
27 14 [M20: Conexão Distante B]
12 32 [M21: Caminho Longo Central A]
32 12 [M22: Caminho Longo Central B]
18 29 [M23: Meio -> Quase Extremo]
29 18 [M24: Quase Extremo -> Meio]
24 9 [M25: Retorno Aleatório]
9 24 [M26: Retorno Aleatório Inv]
31 1 [M27: Da Base para o Topo]
1 31 [M28: Do Topo para a Base]
2 4 [M29: Curto na Base A]
4 2 [M30: Curto na Base B]
8 16 [M31: Curto no Meio A]
16 8 [M32: Curto no Meio B]
20 22 [M33: Curto no Topo A]
22 20 [M34: Curto no Topo B]
26 28 [M35: Curto na Borda A]
28 26 [M36: Curto na Borda B]
32 34 [M37: Curto Final A]
34 32 [M38: Curto Final B]
1 3 [M39: Curto Vizinho]
3 1 [M40: Curto Vizinho Inv]
5 7 [M41: Curto Central]
7 5 [M42: Curto Central Inv]
10 12 [M43: Curto Meio]
12 10 [M44: Curto Meio Inv]
19 21 [M45: Curto Superior]
21 19 [M46: Curto Superior Inv]
25 27 [M47: Curto Inferior]
27 25 [M48: Curto Inferior Inv]
30 32 [M49: Curto Extremo]
32 30 [M50: Curto Extremo Inv]
35 1 [M51: Teste A]
1 35 [M52: Teste B]
30 5 [M53: Teste C]
5 30 [M54: Teste D]
13 18 [M55: Teste E]
18 13 [M56: Teste F]
7 23 [M57: Teste G]
23 7 [M58: Teste H]
10 16 [M59: Teste I]
16 10 [M60: Teste J]
4 20 [M61: Teste K]
20 4 [M62: Teste L]
11 24 [M63: Teste M]
24 11 [M64: Teste N]
15 28 [M65: Teste O]
28 15 [M66: Teste P]
2 19 [M67: Teste Q]
19 2 [M68: Teste R]
8 30 [M69: Teste S]
30 8 [M70: Teste T]