0
0
40
1 2 10 20
2 1 3 11 21
3 2 4 12 22
4 3 5 13 23
5 4 6 14 24
6 5 7 15 25
7 6 8 16 26
8 7 9 17 27
9 8 10 18 28
10 1 9 19 29
11 2 12 20 30
12 3 11 13 31
13 4 12 14 32
14 5 13 15 33
15 6 14 16 34
16 7 15 17 35
17 8 16 18 36
18 9 17 19 37
19 10 18 20 38
20 11 19 21 39
21 2 20 22 40
22 3 21 23 1
23 4 22 24 2
24 5 23 25 3
25 6 24 26 4
26 7 25 27 5
27 8 26 28 6
28 9 27 29 7
29 10 28 30 8
30 11 29 31 9
31 12 30 32 10
32 13 31 33 11
33 14 32 34 12
34 15 33 35 13
35 16 34 36 14
36 17 35 37 15
37 18 36 38 16
38 19 37 39 17
39 20 38 40 18
40 21 39 19
80
1 40 [M1: Maior Extremo A]
40 1 [M2: Maior Extremo B]
5 35 [M3: Borda Central -> Outra Borda]
35 5 [M4: Borda Central -> Outra Borda Inv]
10 30 [M5: Meio-Topo -> Meio-Base]
30 10 [M6: Meio-Base -> Meio-Topo Inv]
20 21 [M7: Conexão Curta na Divisão]
21 20 [M8: Conexão Curta na Divisão Inv]
3 38 [M9: Diag. Longe A]
38 3 [M10: Diag. Longe B]
12 28 [M11: Central Intermed. A]
28 12 [M12: Central Intermed. B]
15 39 [M13: Longo Aleatório A]
39 15 [M14: Longo Aleatório B]
7 32 [M15: Aleatório Complexo A]
32 7 [M16: Aleatório Complexo B]
17 22 [M17: Curto No Meio A]
22 17 [M18: Curto No Meio B]
24 6 [M19: Salto da Borda A]
6 24 [M20: Salto da Borda B]
29 1 [M21: Retorno Longo A]
1 29 [M22: Retorno Longo B]
33 4 [M23: Borda para Canto A]
4 33 [M24: Borda para Canto B]
37 8 [M25: Extremo para Meio A]
8 37 [M26: Extremo para Meio B]
10 1 [M27: Curto na Base A]
1 10 [M28: Curto na Base B]
21 40 [M29: Longo na Borda A]
40 21 [M30: Longo na Borda B]
2 11 [M31: Conectado Direto A]
11 2 [M32: Conectado Direto B]
13 31 [M33: Pulo Interno A]
31 13 [M34: Pulo Interno B]
16 35 [M35: Caminho Oposto A]
35 16 [M36: Caminho Oposto B]
18 37 [M37: Central para Central A]
37 18 [M38: Central para Central B]
25 7 [M39: Atravessa Rede A]
7 25 [M40: Atravessa Rede B]
2 22 [M41: Célula Vizinha A]
22 2 [M42: Célula Vizinha B]
3 23 [M43: Célula Vizinha C]
23 3 [M44: Célula Vizinha D]
4 24 [M45: Célula Vizinha E]
24 4 [M46: Célula Vizinha F]
5 25 [M47: Célula Vizinha G]
25 5 [M48: Célula Vizinha H]
6 26 [M49: Célula Vizinha I]
26 6 [M50: Célula Vizinha J]
7 27 [M51: Célula Vizinha K]
27 7 [M52: Célula Vizinha L]
8 28 [M53: Célula Vizinha M]
28 8 [M54: Célula Vizinha N]
9 29 [M55: Célula Vizinha O]
29 9 [M56: Célula Vizinha P]
10 30 [M57: Célula Vizinha Q]
30 10 [M58: Célula Vizinha R]
1 1 [M59: Auto-envio Final A]
40 40 [M60: Auto-envio Final B]