0
0
50
1 2 11 21 31
2 1 3 12 22 32
3 2 4 13 23 33
4 3 5 14 24 34
5 4 6 15 25 35
6 5 7 16 26 36
7 6 8 17 27 37
8 7 9 18 28 38
9 8 10 19 29 39
10 9 1 20 30 40
11 1 12 21 31 41
12 2 11 13 22 32 42
13 3 12 14 23 33 43
14 4 13 15 24 34 44
15 5 14 16 25 35 45
16 6 15 17 26 36 46
17 7 16 18 27 37 47
18 8 17 19 28 38 48
19 9 18 20 29 39 49
20 10 19 21 30 40 50
21 1 20 22 31 41
22 2 21 23 32 42
23 3 22 24 33 43
24 4 23 25 34 44
25 5 24 26 35 45
26 6 25 27 36 46
27 7 26 28 37 47
28 8 27 29 38 48
29 9 28 30 39 49
30 10 29 21 40 50
31 1 11 32 41 40
32 2 31 33 42 12
33 3 32 34 43 13
34 4 33 35 44 14
35 5 34 36 45 15
36 6 35 37 46 16
37 7 36 38 47 17
38 8 37 39 48 18
39 9 38 40 49 19
40 10 39 30 50 20
41 11 21 42 31
42 12 22 41 43
43 13 23 42 44
44 14 24 43 45
45 15 25 44 46
46 16 26 45 47
47 17 27 46 48
48 18 28 47 49
49 19 29 48 50
50 20 30 39 49
100
1 50 [M1: Ultra Extremo A]
50 1 [M2: Ultra Extremo B]
5 45 [M3: Meio-Borda -> Meio-Borda]
45 5 [M4: Meio-Borda -> Meio-Borda Inv]
10 40 [M5: Ultima Coluna -> Primeira Coluna]
40 10 [M6: Primeira Coluna -> Ultima Coluna Inv]
25 26 [M7: Centro -> Centro Vizinho]
26 25 [M8: Centro -> Centro Vizinho Inv]
3 48 [M9: Diag. Extrema A]
48 3 [M10: Diag. Extrema B]
12 38 [M11: Meio Cruzado A]
38 12 [M12: Meio Cruzado B]
15 35 [M13: Centralizada Longa A]
35 15 [M14: Centralizada Longa B]
7 43 [M15: Aleatório Longo A]
43 7 [M16: Aleatório Longo B]
17 33 [M17: Interno Médio A]
33 17 [M18: Interno Médio B]
22 47 [M19: Diagonal Longa Interna A]
47 22 [M20: Diagonal Longa Interna B]
1 2 [M21: Curto Base A]
2 1 [M22: Curto Base B]
3 4 [M23: Curto Base C]
4 3 [M24: Curto Base D]
5 6 [M25: Curto Base E]
6 5 [M26: Curto Base F]
7 8 [M27: Curto Base G]
8 7 [M28: Curto Base H]
9 10 [M29: Curto Base I]
10 9 [M30: Curto Base J]
11 12 [M31: Curto Linha 2 A]
12 11 [M32: Curto Linha 2 B]
13 14 [M33: Curto Linha 2 C]
14 13 [M34: Curto Linha 2 D]
15 16 [M35: Curto Linha 2 E]
16 15 [M36: Curto Linha 2 F]
17 18 [M37: Curto Linha 2 G]
18 17 [M38: Curto Linha 2 H]
19 20 [M39: Curto Linha 2 I]
20 19 [M40: Curto Linha 2 J]
21 22 [M41: Curto Linha 3 A]
22 21 [M42: Curto Linha 3 B]
23 24 [M43: Curto Linha 3 C]
24 23 [M44: Curto Linha 3 D]
25 26 [M45: Curto Linha 3 E]
26 25 [M46: Curto Linha 3 F]
27 28 [M47: Curto Linha 3 G]
28 27 [M48: Curto Linha 3 H]
29 30 [M49: Curto Linha 3 I]
30 29 [M50: Curto Linha 3 J]
31 32 [M51: Curto Linha 4 A]
32 31 [M52: Curto Linha 4 B]
33 34 [M53: Curto Linha 4 C]
34 33 [M54: Curto Linha 4 D]
35 36 [M55: Curto Linha 4 E]
36 35 [M56: Curto Linha 4 F]
37 38 [M57: Curto Linha 4 G]
38 37 [M58: Curto Linha 4 H]
39 40 [M59: Curto Linha 4 I]
40 39 [M60: Curto Linha 4 J]
41 42 [M61: Curto Linha 5 A]
42 41 [M62: Curto Linha 5 B]
43 44 [M63: Curto Linha 5 C]
44 43 [M64: Curto Linha 5 D]
45 46 [M65: Curto Linha 5 E]
46 45 [M66: Curto Linha 5 F]
47 48 [M67: Curto Linha 5 G]
48 47 [M68: Curto Linha 5 H]
49 50 [M69: Curto Linha 5 I]
50 49 [M70: Curto Linha 5 J]
1 15 [M71: Longa A]
15 1 [M72: Longa B]
2 18 [M73: Longa C]
18 2 [M74: Longa D]
3 23 [M75: Longa E]
23 3 [M76: Longa F]
4 27 [M77: Longa G]
27 4 [M78: Longa H]
5 32 [M79: Longa I]
32 5 [M80: Longa J]
6 36 [M81: Longa K]
36 6 [M82: Longa L]
7 41 [M83: Longa M]
41 7 [M84: Longa N]
8 45 [M85: Longa O]
45 8 [M86: Longa P]
9 49 [M87: Longa Q]
49 9 [M88: Longa R]
10 50 [M89: Longa S]
50 10 [M90: Longa T]
11 31 [M91: Salto Indireto A]
31 11 [M92: Salto Indireto B]
21 41 [M93: Salto Indireto C]
41 21 [M94: Salto Indireto D]
31 1 [M95: Salto Indireto E]
1 31 [M96: Salto Indireto F]
40 1 [M97: Salto Indireto G]
1 40 [M98: Salto Indireto H]
25 1 [M99: Último Desafio A]
1 25 [M100: Último Desafio B]